# Spike

./: Spike.sln
Spike/Spike/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spike.csproj
Spike/Spike.Android/: MainActivity.cs  Spike.Android.csproj
Spike/Spike.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spike/Spike.Android/Renderer/: MentionEditorRenderer.cs  TagEditorRenderer.cs
Spike/Spike.Android/Resources/: Resource.designer.cs
Spike/Spike.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spike.iOS.csproj
Spike/Spike.iOS/Properties/: AssemblyInfo.cs
Spike/Spike.iOS/Renderer/: TagEditorRenderer.cs
Spike/Spike/Pages/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Spike/Spike/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ChatViewModel.properties.cs  HomeViewModel.cs  HomeViewModel.properties.cs
Spike/Spike/controls/: MentionEditor.cs  TagEditor.cs
Spike/Spike/model/: Message.cs  Monkey.cs  Person.cs  TaggingUser.cs
